ForeignExchangeMac/Views/MainView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="ForeignExchangeMac.Views.MainView"
    BindingContext="{Binding Main, Source={StaticResource Locator}}" >

    <!-- Esta propiedad permite los margenes en diferentes plataformas mediante XAML-->
    <ContentPage.Padding>
            <OnPlatform x:TypeArguments="Thickness"
                        Android="10,30,10,30"
                        iOS="20,30,20,30"
                        WinPhone="10,30,10,30"/>
        </ContentPage.Padding>
    
	<ContentPage.Content>
        <ScrollView>
             <StackLayout>

                <!-- Encabezado -->
                <Label FontAttributes="Bold"  
                       FontSize="Large"
                       HorizontalOptions="Center"  
                       Text="{StaticResource CompanyName}"
                       VerticalOptions="Center"/>

                <Label FontAttributes="Bold"  
                       FontSize="Small"
                       HorizontalOptions="Center"  
                       Text="{StaticResource CompanySlogan}"
                       VerticalOptions="Center"/>

                <Label FontAttributes="Bold"  
                       FontSize="Small"
                       HorizontalOptions="Center"  
                       Text="{StaticResource NameApp}"
                       VerticalOptions="Center"/>
                
                <Label/>
                
                <!-- Definicion del Grid -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width=".5*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Cuerpo -->
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           HorizontalOptions="Start"
                           Text="Amount:"
                           VerticalOptions="Center"/>
                    
                    <Entry HorizontalOptions="FillAndExpand"
                           Keyboard="Numeric"
                           Grid.Column="1"
                           Grid.Row="0"
                           Grid.ColumnSpan="2"
                           IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                           Placeholder="Enter the amount to convert...!!!"
                           Text="{Binding Amount, Mode=TwoWay}"
                           VerticalOptions="Center"/>
                    
                    <Label Grid.Column="0"
                           Grid.Row="1"
                           HorizontalOptions="Start"
                           Text="Source rate:"
                           VerticalOptions="Center"/>

                    <Picker Grid.Column="1"
                            Grid.Row="1"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            ItemDisplayBinding="{Binding Name}"
                            ItemsSource="{Binding Rates}"
                            SelectedItem="{Binding SourceRate, Mode=TwoWay}"
                            Title="Select source rate"/>

                    <Label Grid.Column="0"
                           Grid.Row="2"
                           HorizontalOptions="Start"
                           Text="Target rate:"
                           VerticalOptions="Center"/>

                    <Picker Grid.Column="1"
                            Grid.Row="2"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}" 
                            ItemDisplayBinding="{Binding Name}"
                            ItemsSource="{Binding Rates}"
                            SelectedItem="{Binding TargetRate, Mode=TwoWay}"
                            Title="Select target rate"/>
                    
                    <!--<Image Grid.Column="2"
                           HeightRequest="10"
                           IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                           Grid.Row="1"
                           Grid.RowSpan="2"
                           Source="ico_switch.png"
                           WidthRequest="10">-->
                        <Image Grid.Column="2"
                           HeightRequest="10"
                           Grid.Row="1"
                           Grid.RowSpan="2"
                           Source="ico_switch.png"
                           WidthRequest="10">
                        
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SwitchCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    
                </Grid>

                <!-- Pie -->
                <ActivityIndicator IsRunning="{Binding IsRunning, Mode=TwoWay}"/>
                
                <Button Command="{Binding ConvertCommand}"
                        BackgroundColor="Silver"
                        BorderRadius="20"
                        HeightRequest="50"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        WidthRequest="10"
                        Text="Convert"
                        TextColor="Black"/>

                <Label BackgroundColor="Silver"
                       HorizontalTextAlignment="Center"
                       Margin="5, 5"
                       TextColor="Black"
                       Text="{Binding Result, Mode=TwoWay}"
                       VerticalTextAlignment="Center"
                       VerticalOptions="FillAndExpand"/>
                
             </StackLayout>
        </ScrollView>
	</ContentPage.Content>
</ContentPage>
